[00:04.83] Uh baby No no...
[00:12.83] 
[00:20.88] とりあえずそーゆーふうに笑っているのは
[00:25.25] どうしたらいいかさえ もうわかっていないから
[00:29.94] ねえ こんな適当な 生臭いキスに
[00:34.40] どんなやさしさを感じればいいの
[00:41.69] Uh...
[00:43.52] 想像していたよりも 実はずっとはやく
[00:47.78] ぼくたちの空気はひどくサビついて
[00:52.15] つないでいたつもりの 心の糸は
[00:56.92] もうほどけないくらい からまってちぎれそう
[01:07.42] 
[01:01.21] 君の中で ぼくの中で かわらないものを
[01:09.32] ひとつずつ... ひとつだけ
[01:16.32] 
[01:13.59] ぼくは夜明けを待っていて 君は孤独を抱いていて
[01:22.57] ぼくたちは出会い 二人で夜をこえた
[01:31.07] 
[01:43.75] 安全と冒険で君はどっちへ行く?
[01:48.34] 退屈と充実で君はどっちをとる?
[01:53.21] そんなにかんたんに えらべるくらいなら
[01:57.65] なんの迷いもなく 幸せになれるか...
[02:07.15] 
[02:01.90] 君がぼくに ぼくが君に 求めてきたものを
[02:09.88] ひとつずつ... ひとつだけ
[02:16.88] 
[02:14.66] そしてぼくらは立っている 同じ世界に立っている
[02:24.68] かわっていく心 かわらない願い
[02:32.18] 
[02:39.64] Hey hey!
[02:53.58] 君がぼくに ぼくが君に 求めてきたものを
[03:01.42] ひとつずつ... ひとつだけ
[03:08.42] 
[03:05.95] そしてぼくらは立っている 同じ世界に立っている
[03:15.26] かわっていく 心かわらない願い
[03:22.76] 
[03:24.81] まだ見ぬ明日へ 今その先のストーリーへ
[03:33.75] どこまでもつづく ぼくたちは進む
[03:41.75] 
[03:45.55] Uh... fu baby
[03:53.03] Tulu tutu...
[03:57.68] No no no no hey
[04:00.94] Nana nana...
[04:06.39] Tulu tutu...
[04:12.32] Nana nana
[04:19.44] Tulutu tulutu na hey! mm...