[00:23.67] 聞こえてくるのは鳥の歌？
[00:27.62] いいえそれは森の鳴き声
[00:31.76] 輝いているのは月の光？
[00:35.50] いいえそれは燃える炎よ
[00:41.00] 
[00:39.77] かつて「母さん」と呼んだ人
[00:43.53] 暖炉の中で灰へと変わり
[00:47.76] 後に残った「始まりの罪」
[00:51.76] 僕らの手で七つに分けた
[00:57.26] 
[00:55.91] 「色欲」は花
[00:58.29] 「悪食」は種
[00:59.63] 「傲慢」は石
[01:02.32] 「嫉妬」は泉
[01:04.38] 「怠惰」は風
[01:06.43] 「強欲」は土
[01:07.93] そして
[01:09.25] 「憤怒」は森
[01:12.25] 
[01:12.13] 舞い上がれ七つの罪
[01:15.59] 偽りの母から生まれた穢れ
[01:20.09] 回れ廻れ世界よ
[01:23.89] この悪しき大罪
[01:26.96] 清めてよ
[01:28.96] 
[01:59.96] 禁断の果実の手で
[02:04.43] 世界に放たれた七つの罪
[02:10.74] 森を守るエルドの樹は
[02:15.15] すべての回収を友に頼む
[02:20.65] 
[02:21.62] 「退屈しのぎになるならそれも構わない」
[02:26.57] 「どうせ時間は無限にあるし」
[02:29.19] 嗤う魔道師
[02:31.69] 
[02:53.40] 愛する人を失い
[02:57.84] 大事なものを壊したその果てに
[03:03.90] 与えられた悠久は
[03:08.57] 彼女にとって空虚でしかない
[03:15.07] 
[03:14.66] 全てを手に入れ
[03:18.17] そして失った魔道師は
[03:20.67] 何を望む？
[03:22.03] 何を求める？
[03:23.40] 時の果てに・・・
[03:27.40] 
[03:27.83] 一人の女から生まれて育まれ
[03:32.80] 七つに裂かれた罪のストーリー
[03:38.02] 時を越える魔女の酔狂な気まぐれ
[03:43.43] 森から始まる時の物語クロノ・ストーリー