[00:14.67] マジカル ツツツ yeah!
[00:20.97] マジカル・ストーリー yeah!
[00:28.97] 
[00:25.84] ここらで少し勇気を出して
[00:32.48] 前に進んでみてもいいじゃない
[00:38.87] キミが思うよりも世界はきっともっと
[00:45.18] 優しくて広いものだよ
[00:50.18] 
[00:51.13] 忘れかけた夢叶える時が
[00:57.43] 来たのさ今夜 信じて窓開けて
[01:04.43] 
[01:05.68] 魔法をかけよう恋に夢に人生に
[01:12.56] この手に愛の最上級のかたまり
[01:18.52] 魔法をかけられたように目覚めた morning
[01:23.27] 今日は今までとは違うキミが待ってる
[01:31.77] 
[01:33.82] マジカル ツツツ yeah!
[01:40.16] マジカル・ストーリー yeah!
[01:48.16] 
[01:45.10] 今でも少しあの頃を
[01:51.67] 後悔してる気持ちがあるならば
[01:57.93] キミが思う未来信じたあの日もっと
[02:04.56] 今に近づけてもいいね
[02:10.56] 終わらない夢が後押ししてくる
[02:16.71] 背中に奇跡 翼はキミのもの
[02:23.21] 
[02:24.99] 魔法をかけよう恋に夢に人生に
[02:31.64] 聞こえてくるよ I love you の高鳴り
[02:37.62] 魔法をかけられたように恋した boy meets
[02:42.57] キミに今までとは違う日々が待ってる
[02:51.07] 
[03:10.52] 魔法をかけよう恋に
[03:16.83] 魔法をかけられたようさ
[03:23.14] 魔法をかけよう夢に
[03:29.73] 魔法をかけられたようさ
[03:35.23] 
[03:35.99] 魔法をかけよう恋に夢に人生に
[03:42.79] この手に愛の最上級のかたまり
[03:48.99] 魔法をかけられたように目覚めた morning
[03:53.56] 今日は今までとは違うキミが待ってる
[04:02.06] 夢の中の夢 まだ見れるよ
[04:08.06] 
[04:11.33] マジカル ツツツ yeah!
[04:17.84] マジカル・ストーリー yeah!
[04:24.24] マジカル ツツツ yeah!
[04:30.33] マジカル・ストーリー ツツ