[00:16.92] 放課後の教室で君と二人で
[00:21.85] これからの予定でも計画しよう
[00:26.45] 都合よく上手くはいかないもんだ
[00:31.48] 相変わらず間の悪い僕の友人Ｂ
[00:38.48] 
[00:36.27] あぁもう勇気は出ないし
[00:41.46] このまま終わらないでくれ
[00:47.46] 
[00:49.07] ねぇ退屈な日常を壊して欲しいのさクリスマス
[00:58.56] なんでもない日々すら生きていいと
[01:03.32] 思えてしまうような恋でした。
[01:08.31] 君と目が合うたびにまた少し好きになって
[01:13.35] 鼓動が速くなってゆくのを抑えられない
[01:18.14] でもずっと見ていたいな 見透かされてしまいそう
[01:23.18] 僕らの青いクリスマス
[01:28.18] 
[01:32.65] 12時の鐘が鳴り 白に染まる
[01:37.69] さぁさ、今日は待ちに待った特別な日
[01:42.52] ボーイ・ミーツ・ガール いやフォーリンラブ？
[01:45.08] 神様、今日は少しだけこの僕に微笑んでください
[01:56.08] 
[01:52.03] 僕なんかはしがないモブキャラ
[01:57.38] 君とじゃ釣り合わないかな？
[02:03.88] 
[02:04.65] ねぇ退屈な日常を壊して欲しいのさクリスマス
[02:14.33] 泣き虫だけど頑張り屋な君がいいんだと
[02:19.07] 思えてしまうような恋でした。
[02:24.17] 君が笑うだけで世界が輝いて見えた
[02:28.95] そんなのずるいよつい目を逸らして照れ隠し
[02:34.16] なんてすごい魔法だ 誰も敵わないし
[02:38.96] 僕らの青いクリスマス
[02:43.96] 
[03:03.45] 夢で見た世界へ誘う光
[03:13.26] 運命のトビラの開けた先に
[03:20.12] 君がいたんだ
[03:23.12] 
[03:23.49] ねぇ退屈な日常を壊して欲しいのさクリスマス
[03:32.83] この一歩踏み出した温度は雪のせいにして
[03:37.85] ただ君を想うような恋でした
[03:42.54] 君の顔や声もその仕草全部
[03:45.38] どれもひとつひとつ愛しくて
[03:47.83] ふたりで歩く雪道の上
[03:52.42] これから先の幸せ ずっとそばにいたい
[03:57.14] ありがとう 青いクリスマス