[00:16.86] I used to think one day we'd tell the story of us
[00:20.01] How we met and the sparks flew instantly
[00:21.57] And people would say, "They're the lucky ones"
[00:44.57] 
[00:27.61] I used to know my place was the spot next to you
[00:31.16] Now I'm searching the room for an empty seat
[00:34.59] 'Cause lately, I don't even know what page you're on
[01:00.59] 
[00:41.09] Oh, a simple complication
[00:43.77] Miscommunications lead to fallout
[00:47.90] So many things that I wish you knew
[00:51.33] So many walls up, I can't break through
[01:10.83] 
[00:55.21] Now I'm standing alone in a crowded room, and we're not speaking
[01:27.21] 
[01:03.21] And I'm dying to know, is it killing you like it's killing me? Yeah
[01:36.71] 
[01:09.78] I don't know what to say since the twist of fate when it all broke down
[01:16.00] And the story of us looks a lot like a tragedy now
[01:41.00] 
[01:22.25] Next chapter
[01:28.25] 
[01:30.55] How'd we end up this way? See me nervously
[01:34.45] Pulling at my clothes and trying to look busy
[01:37.85] And you're doing your best to avoid me
[01:56.85] 
[01:43.18] I'm starting to think one day I'll tell the story of us
[01:47.42] How I was losing my mind when I saw you here
[01:50.92] But you held your pride like you should've held me
[02:15.92] 
[01:57.23] Oh, I'm scared to see the ending
[02:00.78] Why are we pretending this is nothing?
[02:04.03] I'd tell you I miss you, but I don't know how
[02:07.40] I've never heard silence quite this loud
[02:27.40] 
[02:10.82] Now I'm standing alone in a crowded room, and we're not speaking
[02:42.82] 
[02:17.13] And I'm dying to know, is it killing you like it's killing me? Yeah
[02:24.08] I don't know what to say since the twist of fate when it all broke down
[02:59.58] 
[02:30.07] And the story of us looks a lot like a tragedy now
[02:55.07] 
[02:52.25] This is looking like a contest
[02:55.79] Of who can act like they care less
[02:58.73] But I liked it better when you were on my side
[03:21.73] 
[03:06.27] The battle's in your hands now
[03:09.56] But I would lay my armor down
[03:12.15] If you said you'd rather love than fight
[03:32.15] 
[03:19.13] So many things that you wish I knew
[03:22.45] But the story of us might be ending soon
[03:42.45] 
[03:26.24] Now I'm standing alone in a crowded room, and we're not speaking
[03:33.30] And I'm dying to know, is it killing you like it's killing me? Yeah
[03:40.06] I don't know what to say since the twist of fate when it all broke down
[03:46.17] And the story of us looks a lot like a tragedy now, now, now
[03:58.41] And we're not speaking
[04:00.88] And I'm dying to know, is it killing you like it's killing me? Yeah
[04:07.75] I don't know what to say since the twist of fate 'cause we're going down
[04:13.61] And the story of us looks a lot like a tragedy now
[04:38.61] 
[04:20.03] The end