[00:16.27] We were both young when I first saw you
[00:20.16] I close my eyes and the flashback starts
[00:23.64] I'm standing there
[00:26.86] On a balcony, in summer air
[00:32.21] See the lights, see the party, the ball gowns
[00:36.36] See you make your way through the crowd
[00:39.78] And say, "Hello"
[00:43.46] Little did I know
[00:51.96] 
[00:48.25] That you were Romeo, you were throwing pebbles
[00:52.13] And my daddy said, "Stay away from Juliet"
[00:55.94] And I was crying on the staircase
[00:58.50] Begging you, "Please don't go"
[01:03.18] And I said
[01:08.18] 
[01:04.64] "Romeo take me somewhere we can be alone
[01:08.79] I'll be waiting, all there's left to do is run
[01:12.73] You'll be the prince, and I'll be the princess
[01:16.88] It's a love story, baby, just say yes"
[01:35.88] 
[01:24.51] So I sneak out to the garden to see you
[01:28.86] We keep quiet 'cause we're dead if they knew
[01:32.05] So close your eyes
[01:35.16] Escape this town for a little while, oh, oh
[01:56.66] 
[01:40.62] 'Cause you were Romeo, I was a scarlet letter
[01:44.55] And my daddy said, "Stay away from Juliet"
[01:48.33] But you were everything to me
[01:50.62] I was begging you, "Please don't go"
[01:55.54] And I said
[02:00.54] 
[01:57.00] "Romeo, take me somewhere we can be alone
[02:01.20] I'll be waiting, all there's left to do is run
[02:05.11] You'll be the prince, and I'll be the princess
[02:09.22] It's a love story, baby, just say yes"
[02:28.22] 
[02:13.23] Romeo, save me, they're trying to tell me how to feel
[02:17.49] This love is difficult, but it's real
[02:21.38] Don't be afraid, we'll make it out of this mess
[02:25.37] It's a love story, baby, just say yes
[02:43.87] 
[02:32.66] Oh, oh-oh
[02:37.16] 
[02:44.40] I got tired of waiting
[02:48.53] Wondering if you were ever coming around
[02:52.24] My faith in you was fading
[02:57.16] When I met you on the outskirts of town
[03:00.49] And I said
[03:05.49] 
[03:01.68] "Romeo, save me, I've been feeling so alone
[03:05.70] I keep waiting for you, but you never come
[03:09.59] Is this in my head? I don't know what to think"
[03:13.26] He knelt to the ground and pulled out a ring
[03:17.04] And said
[03:21.04] 
[03:17.69] "Marry me, Juliet, you'll never have to be alone
[03:21.79] I love you, and that's all I really know
[03:25.63] I talked to your dad, go pick out a white dress
[03:29.90] It's a love story, baby, just say yes"
[03:48.90] 
[03:37.26] Oh, oh-oh
[03:41.79] Oh, oh-oh, oh
[03:45.77] 'Cause we were both young when I first saw you