[00:29.57] どうしたの? さえない顔して
[00:35.78] いつもの君らしくないけど
[00:42.68] そんな時もそりゃあるだろ
[00:48.74] だけど雨は必ず上がるから
[00:54.74] 
[00:54.41] 壊れたコンパス 道しるべもなく
[01:00.73] 明日さえ見失いそうになっているのなら
[01:09.73] 
[01:09.38] ラクに行こうぜ!!
[01:10.81] また走り出せる 僕らのストーリー
[01:17.59] 心の地図広げて
[01:24.50] ためらいがちな空の向こう側へ
[01:30.64] 僕らなら超えてゆけるさ
[01:36.14] 
[01:37.20] そうだな僕は 忙しさに追われ
[01:43.31] 何もかもが嫌になりそうになるけど
[01:50.62] 誰かが僕を必要としてくれる
[01:56.61] そんなことを生きがいにしてんのさ
[02:04.61] 
[02:02.09] 山積みの仕事 疲れ果てて眠る
[02:08.65] 虚しさに押しつぶされそうになってしまうのなら
[02:19.65] 
[02:17.27] 焦らなくても!!
[02:18.72] 果てしなく続く 僕らの道のり
[02:25.37] まだ旅の途中じゃないか
[02:32.60] つまずいた日々も いつか笑いあえる
[02:38.38] その時も君と共に
[02:42.38] 
[02:45.35] 誰もがみんな物語の主役
[02:51.85] 筋書きなんて自分で変えてやれ その手で
[03:01.35] 
[03:16.49] さあ始めよう
[03:18.32] 追いかける夢を 駆け抜けた道を
[03:25.29] 振り返りはしない
[03:30.07] ラクに行こうぜ!!
[03:31.69] また走り出した 僕らのストーリー
[03:38.43] 心の地図広げて
[03:44.83] ためらいがちな 空の向こう側へ
[03:51.34] 僕らなら超えてゆけるさ
[03:57.37] 誰のものでもない 僕らが描くストーリー
[04:06.87] 
[04:18.58] your on story
[04:21.61] my on story
[04:24.64] only one story
[04:31.64] 
[04:32.14] ﻿