[00:15.87] やさしく 笑わないで
[00:19.60] そんなに みつめないで
[00:23.23] 初めてなのよ 胸が痛いわ
[00:29.23] 
[00:30.61] あの空の色さえも
[00:34.22] 風の色さえも
[00:37.48] なにもかも 違うのは
[00:40.70] あなたを知ったせいよ
[00:45.70] 
[00:46.15] だけど隠し撮りのあなたの写真
[00:53.75] いつも 同じ微笑み
[01:01.75] いま少しセンチメンタル
[01:07.25] 
[01:08.06] (そねう) 恋を知ったら泣きたくなるの
[01:13.28] 不思議ね 思いはいつも 涙のびんづめ
[01:18.22] 空に投げたら 星くずになって
[01:23.72] わたしの心を キラメキにのせて
[01:30.23] 届けてほしい
[01:33.23] 
[02:00.48] あなたを 思いながら
[02:04.23] 手紙を 書いてみたの
[02:08.10] 初めてなのよ 胸が熱いわ
[02:14.10] 
[02:15.32] あの雨は銀の糸
[02:18.73] 微風はメロディ
[02:22.29] なにもかも ステキなのは
[02:25.57] あなたを知ったせいよ
[02:30.95] だけど 出せないまま カバンの片隅
[02:38.69] いつも同じ繰り返し
[02:46.43] いま少しハートブレイク
[02:51.93] 
[02:52.67] (そうね)恋を知ったら泣きたくなるの
[02:57.66] 不思議ね 思いはいつも
[03:01.15] 涙のびんづめ
[03:03.03] 空に投げたら 愛の真珠になって
[03:08.55] あなたの心へ 虹色の橋を
[03:15.04] かけてほしい